<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Grau_SOM: som.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grau_SOM
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">som.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Self-organizing map.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for som.c:</div>
<div class="dyncontent">
<div class="center"><img src="som_8c__incl.png" border="0" usemap="#som_8c" alt=""/></div>
<map name="som_8c" id="som_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata__set.html">data_set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a197706fac417d7aff228f175bcd5f68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197706fac417d7aff228f175bcd5f68b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>maximum</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a197706fac417d7aff228f175bcd5f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a,  b)&#160;&#160;&#160;(((a)&lt;(b))?(a):(b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9f20c7d030653f2888318b2756ed3e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f20c7d030653f2888318b2756ed3e25"></a>
typedef struct <a class="el" href="structdata__set.html">data_set</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_set</b></td></tr>
<tr class="separator:a9f20c7d030653f2888318b2756ed3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21999d9a5e28eac1d603566585121a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21999d9a5e28eac1d603566585121a84"></a>
typedef struct <a class="el" href="structdata__set.html">data_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>all_data</b></td></tr>
<tr class="separator:a21999d9a5e28eac1d603566585121a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb2290ba70e0210642c082b358921c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata__set.html">all_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#adb2290ba70e0210642c082b358921c5f">cons</a> (long, size_t, char *, <a class="el" href="structdata__set.html">all_data</a>)</td></tr>
<tr class="memdesc:adb2290ba70e0210642c082b358921c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction de la structure contenant les données en entrée.  <a href="#adb2290ba70e0210642c082b358921c5f">More...</a><br /></td></tr>
<tr class="separator:adb2290ba70e0210642c082b358921c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b348ec2e6836cebaad3273d67ce4ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#a33b348ec2e6836cebaad3273d67ce4ff">calc_moy</a> (<a class="el" href="structdata__set.html">all_data</a> val, int indice, long nombre)</td></tr>
<tr class="memdesc:a33b348ec2e6836cebaad3273d67ce4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule de la moyenne des valeurs associées à un indice donné.  <a href="#a33b348ec2e6836cebaad3273d67ce4ff">More...</a><br /></td></tr>
<tr class="separator:a33b348ec2e6836cebaad3273d67ce4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d78a6939b209438397271d9138df4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#a156d78a6939b209438397271d9138df4">aleaFloatBorne</a> (double a, double b)</td></tr>
<tr class="memdesc:a156d78a6939b209438397271d9138df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Générateur aléatoire de nombre.  <a href="#a156d78a6939b209438397271d9138df4">More...</a><br /></td></tr>
<tr class="separator:a156d78a6939b209438397271d9138df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79403613e2d08a8e163a5fc592f754f6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#a79403613e2d08a8e163a5fc592f754f6">calc_rayon</a> (long taille_ligne_attracteur, long taille_colonne_attracteur)</td></tr>
<tr class="memdesc:a79403613e2d08a8e163a5fc592f754f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule n_init, le rayon d'influence de l'attracteur vainqueur.  <a href="#a79403613e2d08a8e163a5fc592f754f6">More...</a><br /></td></tr>
<tr class="separator:a79403613e2d08a8e163a5fc592f754f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae4710e60ecf8e1a56be96b50cf248"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#a22ae4710e60ecf8e1a56be96b50cf248">fetch_val</a> (long j, long taille_vect, <a class="el" href="structdata__set.html">all_data</a> <a class="el" href="structdata__set.html">data_set</a>)</td></tr>
<tr class="memdesc:a22ae4710e60ecf8e1a56be96b50cf248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération du vecteur de valeurs associé à un indice dans la structure.  <a href="#a22ae4710e60ecf8e1a56be96b50cf248">More...</a><br /></td></tr>
<tr class="separator:a22ae4710e60ecf8e1a56be96b50cf248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8f84d9960b9caeb1fe43fd2878b73e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#a3c8f84d9960b9caeb1fe43fd2878b73e">distance</a> (long nbre, long taille, double *entree, double **memoire)</td></tr>
<tr class="memdesc:a3c8f84d9960b9caeb1fe43fd2878b73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul de l'attracteur vainqueur avec choix aléatoire en cas d'ex aequo.  <a href="#a3c8f84d9960b9caeb1fe43fd2878b73e">More...</a><br /></td></tr>
<tr class="separator:a3c8f84d9960b9caeb1fe43fd2878b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b10e9cbe2130164214de3936797ed2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#a20b10e9cbe2130164214de3936797ed2">aleaInt</a> (long max)</td></tr>
<tr class="memdesc:a20b10e9cbe2130164214de3936797ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne un nombre entier aléatoire entre 0 et un maximum (inclus).  <a href="#a20b10e9cbe2130164214de3936797ed2">More...</a><br /></td></tr>
<tr class="separator:a20b10e9cbe2130164214de3936797ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8face06fcc696c1a52acb0f39a9c40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#a4c8face06fcc696c1a52acb0f39a9c40">d_node</a> (long x_star, long y_star, long x_k, long y_k)</td></tr>
<tr class="memdesc:a4c8face06fcc696c1a52acb0f39a9c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la distance euclidienne entre un vecteur et l'attracteur vainqueur.  <a href="#a4c8face06fcc696c1a52acb0f39a9c40">More...</a><br /></td></tr>
<tr class="separator:a4c8face06fcc696c1a52acb0f39a9c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f11fd3a9254ff1ac221d6406a1c371b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#a0f11fd3a9254ff1ac221d6406a1c371b">putAll</a> (long total, long taille_vect, <a class="el" href="structdata__set.html">all_data</a> S, double **memoire)</td></tr>
<tr class="memdesc:a0f11fd3a9254ff1ac221d6406a1c371b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde du type et du neurone le plus proche de chaque entrée.  <a href="#a0f11fd3a9254ff1ac221d6406a1c371b">More...</a><br /></td></tr>
<tr class="separator:a0f11fd3a9254ff1ac221d6406a1c371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb254df75f4b45ca0b0893f9f01979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#af2cb254df75f4b45ca0b0893f9f01979">usage</a> (char *)</td></tr>
<tr class="memdesc:af2cb254df75f4b45ca0b0893f9f01979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un message d'erreur et renvoie un code de sortie 1.  <a href="#af2cb254df75f4b45ca0b0893f9f01979">More...</a><br /></td></tr>
<tr class="separator:af2cb254df75f4b45ca0b0893f9f01979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="som_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrée du programme.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ba3fbbb57b29d2b322b4910584d8a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba3fbbb57b29d2b322b4910584d8a5d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>split_char</b> = &quot;,&quot;</td></tr>
<tr class="separator:a6ba3fbbb57b29d2b322b4910584d8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Self-organizing map. </p>
<dl class="section author"><dt>Author</dt><dd>Anthony Grau 11296038 - mail: anthony[dot]grau[at]etud[dot]univ[dash]paris8[dot]fr </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/07/2018</dd></dl>
<p>Implémentation de l'algorithme de self-organizing map. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a156d78a6939b209438397271d9138df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double aleaFloatBorne </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Générateur aléatoire de nombre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>La borne inférieure. </td></tr>
    <tr><td class="paramname">b</td><td>La borne supérieure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une valeur aléatoire entre a et b. </dd></dl>

</div>
</div>
<a class="anchor" id="a20b10e9cbe2130164214de3936797ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long aleaInt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne un nombre entier aléatoire entre 0 et un maximum (inclus). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Le résultat maximum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'entier aléatoire. </dd></dl>

</div>
</div>
<a class="anchor" id="a33b348ec2e6836cebaad3273d67ce4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calc_moy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdata__set.html">all_data</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nombre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule de la moyenne des valeurs associées à un indice donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>La structure de données. </td></tr>
    <tr><td class="paramname">indice</td><td>la position indicée des valeurs à considérer. </td></tr>
    <tr><td class="paramname">nombre</td><td>Le nombre total de valeurs en entrée de SOM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La moyenne des valeurs d'un indice donné. </dd></dl>

</div>
</div>
<a class="anchor" id="a79403613e2d08a8e163a5fc592f754f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long calc_rayon </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>taille_ligne_attracteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>taille_colonne_attracteur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule n_init, le rayon d'influence de l'attracteur vainqueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taille_ligne_attracteur</td><td>La taille d'une ligne sur la carte en sortie. </td></tr>
    <tr><td class="paramname">taille_colonne_attracteur</td><td>La taille d'une colonne sur la carte en sortie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La valeur retenue comme rayon. </dd></dl>

</div>
</div>
<a class="anchor" id="adb2290ba70e0210642c082b358921c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata__set.html">all_data</a> cons </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>taille_vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ligne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdata__set.html">all_data</a>&#160;</td>
          <td class="paramname"><em>struc_all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction de la structure contenant les données en entrée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taille_vect</td><td>La dimension des données. </td></tr>
    <tr><td class="paramname">taille</td><td>La taille de la mémoire à réserver. </td></tr>
    <tr><td class="paramname">ligne</td><td>La ligne de texte à convertir en données. </td></tr>
    <tr><td class="paramname">struct_all</td><td>La structure contenant les données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La structure à jour. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c8face06fcc696c1a52acb0f39a9c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double d_node </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x_star</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y_star</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x_k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la distance euclidienne entre un vecteur et l'attracteur vainqueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_star</td><td>l'abscisse de l'attracteur vainqueur. </td></tr>
    <tr><td class="paramname">y_star</td><td>l'ordonnée de l'attracteur vainqueur. </td></tr>
    <tr><td class="paramname">x_k</td><td>l'abscisse du vecteur en entrée. </td></tr>
    <tr><td class="paramname">y_k</td><td>l'ordonnée du vecteur en entrée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La distance euclidienne entre les deux vecteurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8f84d9960b9caeb1fe43fd2878b73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long distance </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>entree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>memoire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul de l'attracteur vainqueur avec choix aléatoire en cas d'ex aequo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbre</td><td>Nombre de neurones. </td></tr>
    <tr><td class="paramname">taille</td><td>Dimension des vecteurs. </td></tr>
    <tr><td class="paramname">entree</td><td>Le vecteur en entrée. </td></tr>
    <tr><td class="paramname">memoire</td><td>Le tableau des vecteurs mémoires connexions montantes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'indice du vecteur mémoire gagnant. </dd></dl>

</div>
</div>
<a class="anchor" id="a22ae4710e60ecf8e1a56be96b50cf248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * fetch_val </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>taille_vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdata__set.html">all_data</a>&#160;</td>
          <td class="paramname"><em>data_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupération du vecteur de valeurs associé à un indice dans la structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>La valeur de l'indice. </td></tr>
    <tr><td class="paramname">taille_vect</td><td>La dimension des vecteurs. </td></tr>
    <tr><td class="paramname"><a class="el" href="structdata__set.html">data_set</a></td><td>La structure contenant les données. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'adresse du vecteur de données. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entrée du programme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Le nombre d'arguments sur la ligne de commande (un argument). </td></tr>
    <tr><td class="paramname">argv</td><td>Le tableau des arguments. Le nom du fichier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0f11fd3a9254ff1ac221d6406a1c371b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putAll </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>taille_vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdata__set.html">all_data</a>&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>memoire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvegarde du type et du neurone le plus proche de chaque entrée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">total</td><td>Le nombre total d'éléments de la carte finale. </td></tr>
    <tr><td class="paramname">taille_vect</td><td>La dimension des données. </td></tr>
    <tr><td class="paramname">S</td><td>La structure contenant les données en entrée. </td></tr>
    <tr><td class="paramname">memoire</td><td>La matrice des neurones. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cette fonction ne retourne rien. </dd></dl>

</div>
</div>
<a class="anchor" id="af2cb254df75f4b45ca0b0893f9f01979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un message d'erreur et renvoie un code de sortie 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>La chaine à afficher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
